       
            $table->id();
            $table->string('invoice_number', 50);
            $table->date('invoice_date')->nullable();
            $table->date('due_date')->nullable();
            $table->string('product', 50);
            $table->unsignedBigInteger('section_id');
            $table->decimal('Amount_collection', 8, 2)->nullable();
            $table->decimal('Amount_commission', 8, 2);
            $table->decimal('discount', 8, 2);
            $table->string('rate_vat', 999);
            $table->decimal('value_vat', 8, 2);
            $table->decimal('total', 8, 2);
            $table->string('status', 50);
            $table->integer('value_status');
            $table->text('note')->nullable();
            $table->date('payment_date')->nullable();
            $table->timestamps();
            $table->softDeletes();

            // Foreign key constraint
            $table->foreign('section_id')->references('id')->on('sections')->onDelete('cascade');
        });